  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    grid-gap: 10px;

    /* grid-template-areas:
     "header header header"
     "sidebar main main"
     "item item ."
     ; */


     align-content: end;

     background: red;
  }

.header {
  /* grid-area: header; */

  /* grid-column-start: 1;
  grid-column-end: 4; */

  /* grid-column: 1/4; */

  /* grid-column: 1/-1; */

  grid-column: span 3;
}

.sidebar {
  /* grid-area: sidebar; */
  /* grid-row: 2/8; */
  grid-row: span 6;
}

.main-content {
  /* grid-area: main; */
  /* grid-column: 2/4; */
  grid-column: span 2;
}


.item1{
  /* grid-area: item; */
  
}
  
  div {
    background: #ccc;
    border: 1px solid #111;
  }
